# AutomationExitTest

./: .factorypath  .project  JenkinsFile.txt  README.md  pom.xml  testng.xml
report/: TestReport.html
src/main/java/annotationUtils/: AnnotationTransformer.java
src/main/java/listenerUtils/: TestStatusListener.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/: CartPageTest.java  HomePageTest.java  ProductPageTest.java  SearchPageTest.java
src/test/resources/: config.properties  flipkart_test_cases.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CartPageTest.xml  TEST-HomePageTest.xml  TEST-ProductPageTest.xml  TEST-SearchPageTest.xml
